<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active {
                background-color: black;
                color: red;
            }
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }

            input{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                background-color: #4F4F4F;
                color: white;
            }
            button {
                background-color: #CC0000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Inicial</a></li>
            <li><a href="CadastrarCarro.html">CADASTRO CARRO</a></li>
            <li><a href="CadastroCliente.html">CADASTRO CLIENTE</a></li>
            <li><a href="CadastroLocacao.html">CADASTRO LOCAÇÃO</a></li>
            <li><a href="RegistraLocacao.html">REGISTRAR DEVOLUÇÃO</a></li>
            <li><a href="ConsultaEmprestimoCarro.html">CONSULTA LOCAÇÃO CARRO</a></li>
            <li><a href="ConsultaEmprestimoCliente.html">CONSULTA LOCAÇÃO CLIENTE</a></li>
            <li><a href="ConsultaEmprestimoLocacaoData.html">CONSULTA LOCAÇÃO DATA</a></li>
            <li><a href="ConsultaClienteTodos.html">CONSULTA CLIENTES</a></li>
            <li><a href="ConsultaClienteCPF.html">CONSULTA CLIENTES CPF</a></li>
            <li><a href="ConsultaCarroTodos.html">CONSULTA CARRO</a></li>
            <li><a href="ConsultaCarroPlaca.html">CONSULTA CARRO PLACA</a></li>
            <li><a href="ConsultaCarroLocados.html">CARROS LOCADOS</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1>Consulta Carro</h1>
            <button onclick="loadDoc()">Consulta todos</button>
            <hr>

            <div id="dados"></div>
            <script>

                function showResults(xx) {
                    var obj2 = JSON.parse(xx);
                    text = "<table style='width:100%'>";
                    text += "<tr><td> Codigo  </td><td> Placa </td><td> Marca </td><td> Modelo  </td><td> Ano  </td><td> KM  </td></tr>"
                    for (var ob in obj2) {
                        text += "<tr>";
                        text += "<td>" + obj2[ob].codigoCarro + "</td>";
                        text += "<td>" + obj2[ob].placa + "</td>";
                        text += "<td>" + obj2[ob].marca + "</td>";
                        text += "<td>" + obj2[ob].modelo + "</td>";
                        text += "<td>" + obj2[ob].anoFabricacao + "</td>";
                        text += "<td>" + obj2[ob].valor_km + "</td>";
                        text += "</tr>";
                    }

                    text += "</table>";
                    var divdados = document.getElementById("dados");
                    divdados.innerHTML = "";
                    divdados.innerHTML = text;
                }
                function loadDoc() {
                    var xhttp = new XMLHttpRequest();
                    xhttp.open("GET", "http://localhost:8080/Trabalho/webresources/carro", true);
                    xhttp.send();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState === 4 && this.status === 200) {
                            showResults(this.responseText);
                        }
                    };
                }

            </script>
        </div>

    </body>
</html>
